Building configuration...

Current configuration : 7066 bytes
!
! Last configuration change at 11:55:37 UTC Sat Oct 5 2024 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname APP1json
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
flow record CCNPENCOR-CUSTOM-OUT
 description CustomFlowforEncorLAB
 match ipv4 destination address
 match transport destination-port
 collect counter bytes
 collect counter packets
!
!
flow exporter MyFlowExporter
 destination 192.168.108.1
 transport udp 2055
!
!
flow exporter CCNP8-COLLECTOR-HOST
 destination 192.168.108.1
 transport udp 2055
!
!
flow monitor CCNP8-INBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record netflow ipv4 original-input
!
!
flow monitor CCNP8-OUTBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record CCNPENCOR-CUSTOM-OUT
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2113062073
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2113062073
 revocation-check none
 rsakeypair TP-self-signed-2113062073
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2113062073
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313133 30363230 3733301E 170D3234 31303035 30393335 
  30335A17 0D333431 30303530 39333530 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31313330 
  36323037 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AF7B 470DC817 2BCEA69C 006FE7DE 3DE94254 6FBD492D 4E5F7D35 
  E55C576A E7598832 B398D33B 23A05F33 2BA60AA9 53C33031 F6F69DE9 95B4CF67 
  8AFB1176 E9D09844 A6A2509C BEDE9429 46A374D5 07CD215E 8254AEBF 119101F3 
  1F3BDD3E 00E796D0 8D43EC21 30BF3F69 9D2C29D3 C206DEF4 90D51A33 69C01A6A 
  6922F875 8408D77A 57FEED43 6DDA2C9D 1F006D81 C9EB797E 2B40B1A9 A041359E 
  21590B0A 4D1DB06B 5EFF4924 AD98AC76 8B029B21 6E58B222 2EB6AAF6 47404BE1 
  247CC295 F16B0C7B C8464E5E 58E1E8E9 8D2A777C BD5D25D3 60BBEFB5 17F511B5 
  87E7BA34 D6E1CC14 91966F25 6E7AB88A 167512FE DA57A278 010EA261 ACFEB937 
  A4360CB5 B0970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146DC033 04930306 7D2799D1 27827F6F B20507A4 
  CF301D06 03551D0E 04160414 6DC03304 9303067D 2799D127 827F6FB2 0507A4CF 
  300D0609 2A864886 F70D0101 05050003 82010100 53DAF6BE 37C084D0 961CAE27 
  244DFDFB 4B77123D 1967866E F015D7CD 2409F4E2 3D74186E CEBBBD9D 3D201DFA 
  1A6AF866 99DED9D6 BDD153A4 5201ECF0 E7CB2233 D620D5AA 542486A2 18AD33E4 
  47940613 A7AAEB0D DA535616 27B6C905 3D71807A 4FAB170D 98CF5B42 0B09CB81 
  26DCF650 2A10776B C65655A9 89EA3209 2BD98949 927553FE 2F2B8E49 8CD580A1 
  4F985288 8B589C5E 14B5FB5E 0875668D 1598E296 F5E056D6 20261891 AC97F80E 
  8D0AF300 68E4A697 C5D8A61B 8A41FD68 326D072F F63C568A A5F679CE ED9719F2 
  9EA6E3B5 104E0E2C 29F73E2D ECDEC78B 2F338070 8110A9E5 CF5408B1 627E3E46 
  A58B2F6A DFBD397D F89CBBA3 4E8C18C5 D43A9732
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9EQUXJ42B2N
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$De//XlEbj7u5HE$wPXO.kvArgcA.rZUsEW1y2zh5XPwXKKs2xZVLqQ6GXE
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.0
!
interface GigabitEthernet1
 ip flow monitor CCNP8-INBOUND-MONITOR input
 ip flow monitor CCNP8-OUTBOUND-MONITOR output
 ip address 192.168.108.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description PYTHONBYJAKE's gigabit 2
 ip address 192.168.102.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description PYTHONBYJAKE's gigabit 3
 ip address 192.168.103.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.108.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 login
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end